<!- José Luis Medina Raspante ->
<div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
                    <h2 class="text-2xl font-bold mb-4">Listado de Empleados</h2>
                    <table id="example"
                        class="table-auto w-full shadow-lg shadow-blue-500/50 rounded-lg overflow-hidden px-5 py-5">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2">Nombre</th>
                                <th class="px-4 py-2">Cargo</th>
                                <th class="px-4 py-2">Oficina</th>
                                <th class="px-4 py-2">Edad</th>
                                <th class="px-4 py-2">Día de Ingreso</th>
                                <th class="px-4 py-2">Sueldo</th>
                                <th class="px-4 py-2">Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border px-4 py-2">Tiger Nixon</td>
                                <td class="border px-4 py-2">System Architect</td>
                                <td class="border px-4 py-2">Edinburgh</td>
                                <td class="border px-4 py-2">61</td>
                                <td class="border px-4 py-2">2011/04/25</td>
                                <td class="border px-4 py-2">$320,800</td>
                                <td class="border px-4 py-2">
                                    <div style=""
                                        class="flex rounded-full mx-auto p-1 shadow-lg">
                                        <button class="flex-1 font-bold md:text-xl bg-blue-600 rounded-full text-white px-3">
                                            Editar
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button class="flex-1 font-bold md:text-xl bg-red-600 rounded-full text-white px-6">
                                            Eliminar
                                        </button>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td class="border px-4 py-2">Garrett Winters</td>
                                <td class="border px-4 py-2">Accountant</td>
                                <td class="border px-4 py-2">Tokyo</td>
                                <td class="border px-4 py-2">63</td>
                                <td class="border px-4 py-2">2011/07/25</td>
                                <td class="border px-4 py-2">$170,750</td>
                                <td class="border px-4 py-2">
                                    <div style=""
                                        class="flex rounded-full mx-auto p-1 shadow-lg">
                                        <button class="flex-1 font-bold md:text-xl bg-blue-600 rounded-full text-white px-3">
                                            Editar
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button class="flex-1 font-bold md:text-xl bg-red-600 rounded-full text-white px-6">
                                            Eliminar
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="border px-4 py-2">Ashton Cox</td>
                                <td class="border px-4 py-2">Junior Technical Author</td>
                                <td class="border px-4 py-2">San Francisco</td>
                                <td class="border px-4 py-2">66</td>
                                <td class="border px-4 py-2">2009/01/12</td>
                                <td class="border px-4 py-2">$86,000</td>
                                <td class="border px-4 py-2">
                                    <div style=""
                                        class="flex rounded-full mx-auto p-1 shadow-lg">
                                        <button class="flex-1 font-bold md:text-xl bg-blue-600 rounded-full text-white px-3">
                                            Editar
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button class="flex-1 font-bold md:text-xl bg-red-600 rounded-full text-white px-6">
                                            Eliminar
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="border px-4 py-2">Cedric Kelly</td>
                                <td class="border px-4 py-2">Senior Javascript Developer</td>
                                <td class="border px-4 py-2">Edinburgh</td>
                                <td class="border px-4 py-2">22</td>
                                <td class="border px-4 py-2">2012/03/29</td>
                                <td class="border px-4 py-2">$433,060</td>
                                <td class="border px-4 py-2">
                                    <div style=""
                                        class="flex rounded-full mx-auto p-1 shadow-lg">
                                        <button class="flex-1 font-bold md:text-xl bg-blue-600 rounded-full text-white px-3">
                                            Editar
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button class="flex-1 font-bold md:text-xl bg-red-600 rounded-full text-white px-6">
                                            Eliminar
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="border px-4 py-2">Airi Satou</td>
                                <td class="border px-4 py-2">Accountant</td>
                                <td class="border px-4 py-2">Tokyo</td>
                                <td class="border px-4 py-2">33</td>
                                <td class="border px-4 py-2">2008/11/28</td>
                                <td class="border px-4 py-2">$162,700</td>
                                <td class="border px-4 py-2">
                                    <div style=""
                                        class="flex rounded-full mx-auto p-1 shadow-lg">
                                        <button class="flex-1 font-bold md:text-xl bg-blue-600 rounded-full text-white px-3">
                                            Editar
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button class="flex-1 font-bold md:text-xl bg-red-600 rounded-full text-white px-6">
                                            Eliminar
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="border px-4 py-2">Brielle Williamson</td>
                                <td class="border px-4 py-2">Integration Specialist</td>
                                <td class="border px-4 py-2">New York</td>
                                <td class="border px-4 py-2">61</td>
                                <td class="border px-4 py-2">2012/12/02</td>
                                <td class="border px-4 py-2">$372,000</td>
                                <td class="border px-4 py-2">
                                    <div style=""
                                        class="flex rounded-full mx-auto p-1 shadow-lg">
                                        <button class="flex-1 font-bold md:text-xl bg-blue-600 rounded-full text-white px-3">
                                            Editar
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button class="flex-1 font-bold md:text-xl bg-red-600 rounded-full text-white px-6">
                                            Eliminar
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="border px-4 py-2">Herrod Chandler</td>
                                <td class="border px-4 py-2">Sales Assistant</td>
                                <td class="border px-4 py-2">San Francisco</td>
                                <td class="border px-4 py-2">59</td>
                                <td class="border px-4 py-2">2012/08/06</td>
                                <td class="border px-4 py-2">$137,500</td>
                                <td class="border px-4 py-2">
                                    <div style=""
                                        class="flex rounded-full mx-auto p-1 shadow-lg">
                                        <button class="flex-1 font-bold md:text-xl bg-blue-600 rounded-full text-white px-3">
                                            Editar
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button class="flex-1 font-bold md:text-xl bg-red-600 rounded-full text-white px-6">
                                            Eliminar
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="border px-4 py-2">Herrod Chandler</td>
                                <td class="border px-4 py-2">Sales Assistant</td>
                                <td class="border px-4 py-2">San Francisco</td>
                                <td class="border px-4 py-2">59</td>
                                <td class="border px-4 py-2">2012/08/06</td>
                                <td class="border px-4 py-2">$137,500</td>
                                <td class="border px-4 py-2">
                                    <div style=""
                                        class="flex rounded-full mx-auto p-1 shadow-lg">
                                        <button class="flex-1 font-bold md:text-xl bg-blue-600 rounded-full text-white px-3">
                                            Editar
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button class="flex-1 font-bold md:text-xl bg-red-600 rounded-full text-white px-6">
                                            Eliminar
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="border px-4 py-2">Ashton Cox</td>
                                <td class="border px-4 py-2">Junior Technical Author</td>
                                <td class="border px-4 py-2">San Francisco</td>
                                <td class="border px-4 py-2">66</td>
                                <td class="border px-4 py-2">2009/01/12</td>
                                <td class="border px-4 py-2">$86,000</td>
                                <td class="border px-4 py-2">
                                    <div style=""
                                        class="flex rounded-full mx-auto p-1 shadow-lg">
                                        <button class="flex-1 font-bold md:text-xl bg-blue-600 rounded-full text-white px-3">
                                            Editar
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button class="flex-1 font-bold md:text-xl bg-red-600 rounded-full text-white px-6">
                                            Eliminar
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="border px-4 py-2">Cedric Kelly</td>
                                <td class="border px-4 py-2">Senior Javascript Developer</td>
                                <td class="border px-4 py-2">Edinburgh</td>
                                <td class="border px-4 py-2">22</td>
                                <td class="border px-4 py-2">2012/03/29</td>
                                <td class="border px-4 py-2">$433,060</td>
                                <td class="border px-4 py-2">
                                    <div style=""
                                        class="flex rounded-full mx-auto p-1 shadow-lg">
                                        <button class="flex-1 font-bold md:text-xl bg-blue-600 rounded-full text-white px-3">
                                            Editar
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button class="flex-1 font-bold md:text-xl bg-red-600 rounded-full text-white px-6">
                                            Eliminar
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="border px-4 py-2">Airi Satou</td>
                                <td class="border px-4 py-2">Accountant</td>
                                <td class="border px-4 py-2">Tokyo</td>
                                <td class="border px-4 py-2">33</td>
                                <td class="border px-4 py-2">2008/11/28</td>
                                <td class="border px-4 py-2">$162,700</td>
                                <td class="border px-4 py-2">
                                    <div style=""
                                        class="flex rounded-full mx-auto p-1 shadow-lg">
                                        <button class="flex-1 font-bold md:text-xl bg-blue-600 rounded-full text-white px-3">
                                            Editar
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button class="flex-1 font-bold md:text-xl bg-red-600 rounded-full text-white px-6">
                                            Eliminar
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="border px-4 py-2">Brielle Williamson</td>
                                <td class="border px-4 py-2">Integration Specialist</td>
                                <td class="border px-4 py-2">New York</td>
                                <td class="border px-4 py-2">61</td>
                                <td class="border px-4 py-2">2012/12/02</td>
                                <td class="border px-4 py-2">$372,000</td>
                                <td class="border px-4 py-2">
                                    <div style=""
                                        class="flex rounded-full mx-auto p-1 shadow-lg">
                                        <button class="flex-1 font-bold md:text-xl bg-blue-600 rounded-full text-white px-3">
                                            Editar
                                        </button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button class="flex-1 font-bold md:text-xl bg-red-600 rounded-full text-white px-6">
                                            Eliminar
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
                <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
                <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
                <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

                <style>
                    #example_length select {
                        width: 60px;
                    }
                </style>

                <script>
                    new DataTable('#example', {
                        language: {
                            info: 'Mostrando página _PAGE_ de _PAGES_',
                            infoEmpty: 'No hay registros disponibles.',
                            infoFiltered: '(filtrado de _MAX_ registros totales)',
                            lengthMenu: 'Mostrando _MENU_ registros por página',
                            zeroRecords: 'No se encontraron registros',
                            search: 'Buscar:',
                            loadingRecords: 'Buscando...',
                            paginate: {
                                'first': 'Primerao',
                                'last': 'Última',
                                'next': 'Siguiente',
                                'previous': 'Anterior'
                            },
                            emptyTable: 'No hay datos disponibles.',
                        }
                    });
                </script>
            </div>
        </div>
    </div>
